AWSTemplateFormatVersion: 2010-09-09
Description: Using Cloudformation to manage and deploy the AWS Infrastructure

Resources:

#####Create EC2 for Private Instance#####
  myEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro #Insert your type
      ImageId: ami-0866a3c8686eaeeba #Insert your ID
      Tags: 
        - Key: Name
          Value: !Join ['', [!Ref "AWS::StackName", "-EC2"]]
